* {
  padding: 0;

  margin: 0;

  margin: 0;

}

body {
  background-color: whitesmoke;

   font-family: 'Gilda Display', serif;

}


/*  */




/* NAVIGATION BAR */
header {
  height: 100vh;
  text-align: center;
  margin-bottom: 20px;
  /* background: #6cd29f; */  
  z-index: 999;
}

h1 {
  font-family: 'Abhaya Libre';
}

h2 {
  font-family: 'Dongle';
  color: white;
  font-size:xx-large;
}
/* 
header h1 {
  position: relative;
  top: 50%;
 
  font-size: 50px;
} */
/* 

	padding-left:50%;
	margin-left:-150px;
	z-index:-1;
	height:310px;
	padding-top:10px;
}
 */


 .bottomleft {
  /* position: absolute; */
  right: -11px;
  bottom: 4px;
  /* text-align: center; */
  height: 93vh;
  margin: auto;
  /* max-width: 600px; */
  display: flex;
}

/* .logo-big {
display:block;
width: 100%;
}

.logo-big .svg {
display: block;
width: 100%;
height: 300px;
} */
.logo-big {
  display:flex;
  width: 99%;
  justify-content: flex-end;
  align-items: flex-end;
}

.logo-big .svg {/*   display: block; *//* width: 100%; *//* height: 300px; */padding: 20px;}

img.svg {transition: all 0.3s ease-in-out;max-width: 400px;}
   
  img.svg:hover  {
    transform: scale(1.05);
  }
  /* @media screen and (max-width:600px) {
  
    .bottomleft {
      position: absolute;
      right: 70px;
      left: 70px;
      text-align: center;
      z-index: 10;
      margin: auto;
      max-width: 600px;
    }
    */
    /* Logo In Center For Mobile Device*/
    /*
    .logo-big {
      display: block;
      width: 100%;
      position: absolute;
      top: 500px;
      margin-top: -75px;
      
    }
    .logo-big .svg display: block;  {
      width: 100%;
      height: auto;
    }
  } */


nav {
  width: 100%;
  text-align: center;
  background: whitesmoke;
  left: 0;
  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, .2);

/*  */

header {
  /* position: fixed; */
  font-size: 90%;
  display: flex;  
  
  left: 0;
  /* bottom: 0; */
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1f1;
  width: 100%;
  /*background: linear-gradient(to left, #f46b45, #eea849);*/
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
  /* top: 500px; */
   /* width: 100%;
  text-align: center;
  color: #ffff; */
  z-index: 999;
}

/* nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 2em;
  margin-top: 1em;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
}

nav a:hover {
  color: rgb(255, 255, 255);

}

.top-nav {
  position: fixed;
  top: 0;

    z-index: 999;

}

.bottom-nav {
  position: absolute;
  bottom: 0;


}

.nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 20px;

}


.nav ul li .nav-link {
  text-decoration: none;
  color: #ccc;
  padding: 20px;

}

.nav ul li .nav-link:hover {
  background: #333;
  color: #efefef
}

.container1 {

  display:flex;
  flex-direction: column;
  width: 70%;
  margin: 50px auto;
  padding: 10px;
  align-items: center;
}

.container1 .box {
  width: 100%;
  padding: 50px;
  /* background: #fff; */
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
}

/*
.container {
  // font-family: 'Roboto Slab', serif;
  font-family: 'Satisfy', cursive; 
 
  display:flex;
  flex-direction: column;

}


.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.container {

  width: 70%;
  margin: 50px auto;
  padding: 10px;
}


.containe
  padding: 50px;
  // background: #fff; 
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
}
*/

/* GALLERY */
.gallery {
  padding: 0 0 4rem 0;
}

.img-container {
  width: 100%;
  height: 500px;
  cursor: pointer;
  overflow: hidden;

}
  .img-container:hover .img-content-hover {
    display: block;
  }
.gallery img {
	width: 100%;
  height: 500px;
	object-fit: cover;
  /* transform: scale(1); */
  transition: all 0.3s ease-in-out;

}
  img:hover {
    transform: scale(1.05);
  }
.img-content-hover {
  z-index: 8;
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  display: none;
  padding: 1rem;
  background: $white;
  font-weight: 400;
  margin-top: 1.25rem;
  margin-left: -2rem;
}

.title {
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
}

.category {
  font-size: 1rem;
  color: gray;
}

.img-content {
  display: none;
}


@supports (display: grid) {
  .gallery .grid {
    grid-gap: 1rem;
  }
}

@media(min-width: $md) {
  nav ul {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1024px) {
  img:hover {
    transform: none;
  }
  
  .img-container {
    height: 100%;

  }
    &:hover .img-content-hover {
      display: none;
    }
  .img-content {
    display: block;
    padding: 1rem 0;
  }
}


/* footer {
  position: absolute;
  width: 100%;
  bottom: 0;
} */

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

#contact a {
  color: #395186;
  margin: 10px;
}

#contact {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #AAC9D1;
}

.icon {
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s, box-shadow 0.5s;
  box-shadow: 0 2px 3px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 24%);
}

#icon-container {
  display: flex;
  justify-content: center;
}

.icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 5px 5px rgb(0 0 0 / 12%), 0 3px 5px rgb(0 0 0 / 24%);
}

#contact p {
    font-size: 14px;
}

@media screen and (max-width: 426px) {
 #icon {
   width: 30px;
   height: 30px;
  }
  
  ul li {
    font-size: 12px;
  }
  
  #contact p {
    font-size: 10px;
  }
}

@media screen and (min-width: 2560px) {
 #icon {
   width: 50px;
   height: 50px;
  }
  
  ul li {
    font-size: 20px;
  }
  
  #contact p {
    font-size: 16px;
  }
}

/* GALLERY CARDS */
.container .content {
  width: 100%;
  padding: 50px;
  background: #fff;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
} */


/* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.top-container {
  display: flex; 
  outline: 2px solid deeppink;

  padding: 300px;
  margin: 10px;
} */

.main {
  height: 100vh;
  text-align: center;
  /* background: #6cd29f; */
}


.main h1 {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}

nav {
  width: 100%;
  text-align: center;
  background: whitesmoke;
  left: 0;
  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, .2);
}

.top-nav {
  position: fixed;
  top: 0;
}

.bottom-nav {
  position: absolute;
  bottom: 0;
}

.nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 20px;

}


.nav ul li .nav-link {
  text-decoration: none;
  color: #ccc;
  padding: 20px;

}

.nav ul li .nav-link:hover {
  background: #333;
  color: #efefef
}

.container {
  width: 70%;
  margin: 50px auto;
  padding: 10px;
}

.container .box {
  width: 100%;
  padding: 50px;
  /* background: #fff; */
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
}


/* BACKGROUND SLIDESHOW */
.crossfade > figure {
  animation: imageAnimation 30s linear infinite 0s;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center center;
  color: transparent;
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: -999;
}

/* IMAGES */
.crossfade > figure:nth-child(1) {

  background-image: url('../img/014.jpg');
}
.crossfade > figure:nth-child(2) {
  animation-delay: 6s;
  background-image: url('../img/027.jpg');
}
.crossfade > figure:nth-child(3) {
  animation-delay: 12s;
  background-image: url('../img/006.jpg');
}
.crossfade > figure:nth-child(4) {
  animation-delay: 18s;
  background-image: url('../img/035.jpg');
}
.crossfade > figure:nth-child(5) {
  animation-delay: 24s;
  background-image: url('../img/013.jpg');
  background-image: url('../img/bird.png');
}
.crossfade > figure:nth-child(2) {
  animation-delay: 6s;
  background-image: url('../img/car.png');
}
.crossfade > figure:nth-child(3) {
  animation-delay: 12s;
  background-image: url('../img/trees.png');
}
.crossfade > figure:nth-child(4) {
  animation-delay: 18s;
  background-image: url('../img/004.jpg');
}
.crossfade > figure:nth-child(5) {
  animation-delay: 24s;
  background-image: url('../img/005.jpg');

}

@keyframes imageAnimation {
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
  }
  8% {
    animation-timing-function: ease-out;
    opacity: 1;
  }
  17% {
    opacity: 1
  }
  25% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
